#BlueJ package file
dependency1.from=ZipTest
dependency1.to=PersonWithZip
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=503
package.editor.y=119
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=900
target1.editor.x=4
target1.editor.y=0
target1.height=50
target1.name=Review4thPeriod
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=845
target2.editor.x=17
target2.editor.y=58
target2.height=50
target2.name=ZipTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=90
target3.editor.height=860
target3.editor.width=803
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=PersonWithZip
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
